?????????????????????????????????????????????????????????????????????????????????
?                                                                               ?
?          ? CREAR CARPETAS PARA PRODUCTOS - INSTRUCCIONES FINALES              ?
?                                                                               ?
?????????????????????????????????????????????????????????????????????????????????

?? EJECUTAR AHORA MISMO

OPCIÓN 1: PowerShell (RECOMENDADO - 30 SEGUNDOS)
???????????????????????????????????????????????????????????????????????????????

1. Abre PowerShell como Administrador
   • Windows + R
   • Escribe: powershell
   • Presiona: Enter

2. Navega a la carpeta del proyecto
   cd "E:\Proyectos Visual\NexShop\NexShop.Web"

3. Ejecuta el script
   .\crear-carpetas-ahora.ps1

4. ¡LISTO! Se crearán todas las carpetas automáticamente

Resultado esperado:
???????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
?   ? CREAR CARPETAS PARA TODOS LOS PRODUCTOS EXISTENTES ?       ?
?????????????????????????????????????????????????????????????????????

?? Verificando ubicación...
? Ubicación verificada: NexShop.Web

?? Creando estructura de carpetas...
   ? /uploads creada
   ? /uploads/productos creada

?? Creando carpetas de productos...

   ? Creada: 1_Power_Bank_3000_mAh
   ? Creada: 2_Cable_USB_Tipo_C
   ? Creada: 3_Audífonos_Bluetooth_Inalámbricos
   ? Creada: 4_Funda_Protectora_Teléfono
   ? Creada: 5_Protector_Pantalla_Cristal
   ... y más

?? RESUMEN:
   • Carpetas creadas: 10
   • Carpetas existentes: 0
   • Total: 10

?? Estructura de carpetas creada:

   wwwroot/
   ??? uploads/
       ??? productos/
           ??? 1_Power_Bank_3000_mAh/
           ??? 2_Cable_USB_Tipo_C/
           ??? 3_Audífonos_Bluetooth_Inalámbricos/
           ??? 4_Funda_Protectora_Teléfono/
           ??? 5_Protector_Pantalla_Cristal/
           ??? ... y 5 más

? COMPLETADO

?? PRÓXIMOS PASOS:
   1??  DESCARGAR IMÁGENES
   2??  AGREGAR IMÁGENES A LAS CARPETAS
   3??  VERIFICAR EN LA APLICACIÓN

???????????????????????????????????????????????????????????????????????????????

OPCIÓN 2: Visual Studio (MANUAL)
???????????????????????????????????????????????????????????????????????????????

1. Abre NexShop.Web en Visual Studio

2. Ve a Solution Explorer (View > Solution Explorer)

3. Expande:
   NexShop.Web
   ??? wwwroot
       ??? uploads
           ??? productos

4. Click derecho en "productos" > Add > New Folder

5. Crea carpetas con estos nombres:
   • 1_Power_Bank_3000_mAh
   • 2_Cable_USB_Tipo_C
   • 3_Audífonos_Bluetooth
   • ... etc

???????????????????????????????????????????????????????????????????????????????

¿QUÉ PASARÁ DESPUÉS?
???????????????????????????????????????????????????????????????????????????????

Estructura final:
```
wwwroot/
??? uploads/
    ??? productos/
        ??? 1_Power_Bank_3000_mAh/
        ?   ??? image1.jpg      ? Descarga aquí
        ?   ??? image2.jpg      ? Descarga aquí
        ?   ??? video.mp4       ? Descarga aquí (opcional)
        ?
        ??? 2_Cable_USB_Tipo_C/
        ?   ??? image1.jpg      ? Descarga aquí
        ?   ??? image2.jpg      ? Descarga aquí
        ?
        ??? 3_Audífonos_Bluetooth/
            ??? image1.jpg      ? Descarga aquí
            ??? image2.jpg      ? Descarga aquí
```

???????????????????????????????????????????????????????????????????????????????

PASO SIGUIENTE: DESCARGAR IMÁGENES
???????????????????????????????????????????????????????????????????????????????

1. Abre Google Imágenes
   https://images.google.com

2. Busca: "power bank 3000 mah"

3. Filtra por tamaño
   Herramientas > Tamaño > Grande

4. Selecciona 2-3 imágenes

5. Para cada imagen:
   Click derecho > Guardar imagen como
   Guarda en: C:\Descargas\

6. Repite para otros productos

???????????????????????????????????????????????????????????????????????????????

PASO FINAL: COPIAR IMÁGENES A CARPETAS
???????????????????????????????????????????????????????????????????????????????

MÉTODO A: Visual Studio (Fácil)

1. Abre Visual Studio

2. Solution Explorer > Expande todas las carpetas

3. Ve a: wwwroot > uploads > productos > 1_Power_Bank_3000_mAh

4. Click derecho > Add > Existing Item

5. Selecciona las imágenes que descargaste

6. Click "Add"

7. Repite para cada producto

MÉTODO B: Explorador de Windows

1. Abre Explorador

2. Dos ventanas lado a lado:
   • Ventana 1: C:\Descargas\
   • Ventana 2: E:\Proyectos Visual\NexShop\NexShop.Web\wwwroot\uploads\productos\

3. Arrastra imágenes de Ventana 1 a Ventana 2

4. Listo!

???????????????????????????????????????????????????????????????????????????????

VERIFICACIÓN FINAL
???????????????????????????????????????????????????????????????????????????????

En Visual Studio:
? F5 para refrescar
? Deberías ver las imágenes en cada carpeta
? Los nombres de archivo deben aparecer

En la Aplicación:
? Ejecuta: dotnet run
? Ve a: http://localhost:5217/Productos
? Haz click en un producto
? Verás la galería con tus imágenes

???????????????????????????????????????????????????????????????????????????????

?? ¡RESULTADOS ESPERADOS!

Después de completar TODO:

1. Las carpetas están creadas ?
   E:\...\NexShop.Web\wwwroot\uploads\productos\
   ??? 1_Power_Bank_3000_mAh\
   ??? 2_Cable_USB_Tipo_C\
   ??? ... etc

2. Las imágenes están descargadas ?
   C:\Descargas\
   ??? power_bank_1.jpg
   ??? power_bank_2.jpg
   ??? cable_1.jpg
   ??? ... etc

3. Las imágenes están copiadas a carpetas ?
   E:\...\NexShop.Web\wwwroot\uploads\productos\1_Power_Bank_3000_mAh\
   ??? power_bank_1.jpg
   ??? power_bank_2.jpg
   ??? ... etc

4. Aparecen en la aplicación ?
   http://localhost:5217/Productos > [Producto] > Galería
   Ver todas tus imágenes de forma bonita y organizada

???????????????????????????????????????????????????????????????????????????????

?? TIEMPO TOTAL

Crear carpetas:    < 1 minuto
Descargar imágenes: 5-10 minutos
Copiar a carpetas: 2-5 minutos
Verificar en app: 1 minuto

TOTAL: 10-20 MINUTOS

???????????????????????????????????????????????????????????????????????????????

? ¡COMIENZA AHORA! ?

Abre PowerShell y ejecuta:
.\crear-carpetas-ahora.ps1

???????????????????????????????????????????????????????????????????????????????
